# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234567890
DB_NAME=community_forums
PORT=3001


# JWT Configuration
JWT_SECRET=1234567890

# Server Configuration
PORT=3001 